{namespace templates}
/**
 * @param username user name
 * @param newPass new password
 */
{template .renewPass}
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:1000px;">
    <tbody>
    <tr>
        <td align="left" style="line-height:23px;font-size:1px" valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td align="left" style="font-size:20px;line-height:28px;font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif;color:#454546" valign="top">
            <h1 style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif;font-size:30px;line-height:38px;color:#454546;font-weight:normal">
                Вітаємо Вас, {$username}!
            </h1>
            <div>Ваш новий пароль: <b>{$newPass}</b>.</div>
            <div>За бажанням вказаний пароль можна змінити в особистому кабінеті.</div>
        </td>
    </tr>
    <tr>
        <td align="left" style="padding-top: 40px;font-size: 20px;line-height:28px;font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif;color:#454546" valign="top">
            Дякуємо Вам за довіру та приємних подорожей з <a href="http://www.ukraina-centr.com" style="color:#8bd61a;text-decoration:none" target="_blank">www.ukraina-centr.com</a>
        </td>
    </tr>
    <tr>
        <td align="left" style="line-height:23px;font-size:1px" valign="top">&nbsp;</td>
    </tr>
    </tbody>
</table>
{/template}