{namespace templates}
/**
 * @param username user name
 * @param isPartner is user a partner
 * @param tickets user ordered tickets
 * @param price price for all tickets in euro
 * @param realPrice price for all tickets in uah
 */
{template .reserve}
<table align="left" border="0" cellpadding="0" cellspacing="0" width="640">
    <tbody>
    <tr>
        <td align="left" style="line-height:23px;font-size:1px" valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td align="left" style="font-size:20px;line-height:28px;font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif;color:#454546" valign="top">
            <h1 style="font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif;font-size:30px;line-height:38px;color:#454546;font-weight:normal">
                Вітаємо Вас{if not $isPartner}, {$username}{/if}!
            </h1>
            Ви вдало забронювали {length($tickets)} {if length($tickets)==1} квиток {elseif length($tickets) > 1 and length($tickets)<5} квитка {else} квитків {/if} на сайті <a href="http://www.ukraina-centr.com" style="color:#8bd61a;text-decoration:none" target="_blank">www.ukraina-centr.com</a>.
            Деталі бронювань:
        </td>
    </tr>
    <tr>
        <td align="left" style="line-height:23px;font-size:1px" valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="#ffffff">
            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float:left;border:1px solid #ffffff;font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif;color:#454546" width="640">
                <tbody>
                <tr>
                    <td align="center" style="font-size:20px;line-height:48px;border-bottom:3px solid #eeebeb" valign="middle"><b>Пасажир</b>
                    </td>
                    <td align="center" style="font-size:20px;line-height:48px;border-bottom:3px solid #eeebeb" valign="middle"><b>Маршрут</b>
                    </td>
                    <td align="center" style="font-size:20px;line-height:48px;border-bottom:3px solid #eeebeb" valign="middle"><b>Дата відправлення</b>
                    </td>
                    <td align="center" style="font-size:20px;line-height:48px;border-bottom:3px solid #eeebeb" valign="middle"><b>Місце</b>
                    </td>
                </tr>
                {foreach $ticket in $tickets}
                 <tr>
                    <td align="center" style="font-size:16px;line-height:38px;border-bottom:1px solid #eeebeb" valign="middle">{$ticket.passenger}</td>
                    <td align="center" style="font-size:16px;line-height:38px;border-bottom:1px solid #eeebeb" valign="middle">{$ticket.route}</td>
                    <td align="center" style="font-size:16px;line-height:38px;border-bottom:1px solid #eeebeb" valign="middle">{$ticket.startDate}</td>
                    <td align="center" style="font-size:16px;line-height:38px;border-bottom:1px solid #eeebeb" valign="middle">{$ticket.seat}</td>
                 </tr>
                {/foreach}
            </table>
        </td>
    </tr>
    <tr>
        <td align="left" style="line-height:23px;font-size:1px" valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="#ffffff">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff">
        <tbody>
        <tr>
        <td align="left" style="padding-right:10px;line-height:28px;font-size:16px;font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif;color:#454546" valign="bottom">
            Ціна квитків:
        </td>
        <td align="left" style="line-height:38px;font-size:34px;font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif;color:#454546" valign="top">
        <b>{$price}€ <span style="font-weight:100">або</span> {$realPrice}₴</b></td>
        </tr>
        </tbody>
    </table>
        </td>
    </tr>
    <tr>
        <td align="left" style="line-height:23px;font-size:1px" valign="top">&nbsp;</td>
    </tr>
    <tr>
        <td align="left" style="line-height:23px;font-size:1px" valign="top">&nbsp;</td>
    </tr>
    <tr>
    <td align="left" style="font-size:24px;line-height:28px;font-family:'Segoe UI','Segoe WP','Segoe UI Regular','Helvetica Neue',Helvetica,Tahoma,'Arial Unicode MS',Sans-serif;color:#454546" valign="top">
        Дякуємо Вам за довіру та приємних подорожей з <a href="http://www.ukraina-centr.com" style="color:#8bd61a;text-decoration:none" target="_blank">www.ukraina-centr.com</a>
    </td>
    </tr>
    </tbody>
</table>
{/template}